VITE_KEYCLOAK_URL=https://localhost:8843/
VITE_KEYCLOAK_REALM=nest
VITE_KEYCLOAK_CLIENT_ID=nest-client
VITE_TOKEN_URL=https://localhost:3000/auth/token


--------------------------------------------------------
PASSWORT IN KEYCLOAK AUF 123456 SETZEN UND MIT EMAIL EINLOGGEN
